<!DOCTYPE html>
<html lang="en" class=" pmvpzhqb idc0_350"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>231582 Lab Task</title>
    <style>
        body {
            background-color: #b0d4da; 
            margin: 20px;
			background-image:url(Rolls_Royce.PNG) ;
			background-repeat: no-repeat;
			background-size: cover;


			
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }
		
		#para1{
			border-radius: 12cap;
			margin-right: 60%;
			font-weight: bold;
			font-size: 12px;
			color: black;
			font-family: Arial;
			background-color: darkcyan;
		}
		#para2{
			
			border-radius: 12cap;
			margin-right: 60%;
			font-weight: bold;
			font-size: 12px;
			color: black;
			font-family: Arial;
			background-color: darkcyan;

		}
		.para3{
			border-radius: 12cap;
			margin-right: 60%;
			font-weight: bold;
			font-size: 12px;
			color: black;
			font-family: Arial;
			background-color: darkcyan;
		}
		

    </style>
</head>
<body>
        
        <img src="Air_University_Pakistan_Insignia.png"  alt="Air University" width="150" height="150" align="right"  style=" background-color: rgb(73, 73, 185); " >
        <h1 style="color: white;background-color: black;  text-align: center; border-radius: 10cap;">Web Designing </h1></center>
        <h2 style="color: white; background-color: darkslategrey; border-radius: 9cap; margin-right: 60%;">Introduction to Websites and Webpages</h2>
        <p id="para1">Here is some brief information about websites and webpages:</p>
        <ul>
            <li>Websites are big collections of webpages.</li>
            <li>Webpages are documents that are part of a website.</li>
            <li>Webpages are written in HTML (Hypertext Markup Language).</li>
            <img src="ggg.png" alt="Picture of World wide Web"width="300px">
        </ul>
        <h2 style="color: white; background-color: darkslategrey; border-radius: 12cap; ">Creation of Webpages using HTML and CSS</h2>
        <p id="para2">Creating webpages involves using HTML for structure and CSS for styling:</p>
        <ul>
            <li>HTML(Hypertext Markup Language) provides the structure of the webpage.</li>
            <li>CSS (Cascading Style Sheets) is used for styling and layout.</li>
            <li>Combining HTML and CSS allows for the creation of visually appealing webpages.</li>
            <img src="./231660 Lab Task_files/html and css.jfif" alt="">
        </ul>
		<h3 style="color: white; background-color: darkslategrey; border-radius: 9cap; ">Creation of Webpages using HTML and CSS</h3>
        <p class="para3">Creating webpages involves using HTML for structure and CSS for styling:</p>
        <ul>
            <li>HTML(HyperText Markup Language) provides the structure of the webpage.</li>
            <li>CSS (Cascading Style Sheets) is used for styling and layout.</li>
            <li>Combining HTML and CSS allows for the creation of visually appealing webpages.</li>
            <img src="./231660 Lab Task_files/html and css.jfif" alt="">
        </ul>
</body></html>